<!DOCTYPE html>
<html lang="en">
<head>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MBEB4CGG5G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MBEB4CGG5G');
</script>


<meta charset="UTF-8"/>
<meta name ="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Second Page </title>
<link rel="stylesheet" href="css/project-style.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" href="css/drop-down.css" />
</head>

<body style="font-family:'BarlowCondensed';">


<div class="navbar desktop-only" id="navbar">
<a href="index.html">
<div class="navbar-logo-container">
<img class="navbar-logo" src="media/seangtxlogo.png">
<h2 class="navbar-logo-text">SEAN TIBBETTS</h2></a>
</div>
</a>
<div class="navbar-button-container">
<a class="navbar-button" href="more-projects.html">More Projects</a>
  <a class="navbar-button" href="About-Me.html">About Me</a>


<div class="dropdown-container">
<a class="dropdown active"><span class="dropdown-adjust">Main Projects</span></a>
<div class="dropdown-box">
<div class="dropdown-button-container">
<a class="dropdown-button brbo" href="brooklyn-boulders.html">Brooklyn Boulders</a>
<a class="dropdown-button rofi" href="rocket-fizz.html">Rocket Fizz</a>
<a class="dropdown-button tepa" href="txst-app.html">TXST Parking</a>
<a class="dropdown-button active elra" href="electric-rabbit.html">Electric Rabbit</a>
<a class="dropdown-button galw" href="galway.html">Galway</a>
<a class="dropdown-button nena" href="nectar-naughts.html">Nectar Naughts</a>

</div>
</div>
</div>

  <a class="navbar-button" href="index.html">Home</a>
</div>
</div>



<div class="project-header elra">
<p class="project-header-type"> Welcome to Electric Rabbit! </p>

</div>
<div class="uneven40" style="height:1px;">
</div>
<div class="uneven20">
<img class="logo" src="media/Electric-Rabbit/main-logo.png">
</div>
<div class="uneven40">
</div>

<img style="width:100%;" src="media/Electric-Rabbit/launcher-er.png">

<div class="unevencolumn">
<div class="uneven40">
<div class="text-box">
<h1 class="section-header">Overview</h1>
</div>
</div>
<div class="uneven60">
<div class="text-box">
<p class="">Brooklyn Boulders is the pinnacle of urban adventure, uniting a diverse community in transformative bouldering experiences. Our innovative approach, empowering culture, and commit- 
ment to growth define us as more than a gym; we’re a lifestyle of exploration, connection, and personal triumph in the heart of New York City.</p>  
</div>
</div>
</div>

<div class="image-section">
<img class="image-section" src="media/Electric-Rabbit/rabbit-two-tone.png" alt="Logos">
</div>

<div class="unevencolumn">
<div class="uneven33">
<div class="text-box">
<h1 class="section-text">
Who
</h1>
<p>
Brooklyn Boulders is a premier rock climbing gym nestled in the heart of New York, dedicated to fostering a vibrant community of climbers, fitness enthusiasts, and adventurers. We embody the spirit of exploration, challenge, and camaraderie, offering a dynamic space where individuals of all backgrounds come together to push their limits and connect through climbing.
</p>
</div>
</div>
<div class="uneven33">
<div class="text-box">
<h1 class="section-text">
What
</h1>
<p>At Brooklyn Boulders, we provide an unparalleled bouldering experience that goes beyond traditional fitness routines. Our state-of-the-art facilities feature diverse climbing routes designed to challenge climbers of every level. Through innovative programming and a welcoming environment, we empower our members to achieve their fitness goals and forge lasting connections.</p>
</div>
</div>
<div class="uneven33">
<div class="text-box">
<h1 class="section-text">
Why
</h1>
<p>Brooklyn Boulders matters because we offer more than just a place to climb. We offer a lifestyle centered around community and adventure. Our commitment to excellence in climbing, fitness, and community engagement sets us apart as a leader in the industry. By creating a space where passion meets purpose, we inspire individuals to live boldly, conquer challenges, and embrace the transformative power of climbing.</p>
</div>
</div>
</div>

<h2 class="section-text">
Electric Rabbit Palette
</h2>
<div class="color-palette" id="Palette">
<div class="color-box-container">
<div class="color-container">
<div class="color-box" style="background-color:#B0D812;">
</div>
<div class="color-box" style="background-color:#272414;">
</div>
<div class="color-box" style="background-color:#E5310D;">
</div>
<div class="color-box" style="background-color:#000000;">
</div>
<div class="color-box" style="background-color:#F1F1F1;">
</div>
</div>
<div class="color-name-container">
<div class="color-name-box" style="background-color:#B0D812; color:#eee;">
<p class="text-align-bottom">
Hex: #B0D812<br>
C:<br>
M:<br>
Y:<br>
K:<br>
</p>
</div>
<div class="color-name-box" style="background-color:#272414; color:#eee;">
<p class="text-align-bottom">
Hex: #272414<br>
C:<br>
M:<br>
Y:<br>
K:<br>
</p>
</div>
<div class="color-name-box" style="background-color:#E5310D; color:#eee;">
<p class="text-align-bottom">
Hex: #E5310D<br>
C:<br>
M:<br>
Y:<br>
K:<br>
</p>
</div>
<div class="color-name-box" style="background-color:#000000; color:#eee;">
<p class="text-align-bottom">
Hex: #000000<br>
C:<br>
M:<br>
Y:<br>
K:<br>
</p>
</div>
<div class="color-name-box" style="background-color:#F1F1F1;">
<p class="text-align-bottom">
Hex: #F1F1F1<br>
C:<br>
M:<br>
Y:<br>
K:<br>
</p>
</div>
</div>
</div>
</div>
<div class="unevencolumn" style="height:22rem;">
<div class="uneven50">
<div class="text-box">
<h1 class="section-header" style="font-weight:500;">TYPESET IN BARLOW CONDENSED</h1>
<h1 class="section-header" style="font-weight:900;">Climb the heights of Brooklyn. Boulder with the best.</h1>
<h1 class="section-header" style="font-weight:700;">Climb Brooklyn. Conquer the wall.
<h1 class="section-header" style="font-weight:400;">Rise above the city.</h1>
</div>
</div>
<div class="uneven50 font-section">
<div class="uneven33">
<div class="text-box">
<p style="font-weight:900;">EXTRA BOLD<br>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</P>
</div>
</div>
<div class="uneven33">
<div class="text-box">
<p style="font-weight:700;">BOLD<br>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</P>
</div>
</div>
<div class="uneven33">
<div class="text-box">
<p style="font-weight:400;">Regular<br>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</P>
</div>
</div>
</div>
</div>
<img class="image-section" src="media/Electric-Rabbit/ad-mockups-for-site-1.png" alt="Logos">
<img class="image-section" src="media/Electric-Rabbit/ad-mockups-for-site-2.png" alt="Logos">
<img class="image-section" src="media/Electric-Rabbit/.png" alt="">
<img class="image-section" src="media/Electric-Rabbit/.png" alt="">
<img class="image-section" src="media/Electric-Rabbit/.png" alt="">
<img class="image-section" src="media/Electric-Rabbit/.png" alt="">









<div class="uneven33"> 
<p class="text-align-center"><a class="button" href="txst-app.html">Previous Project</a></p>
</div>
<div class="uneven33">
<p class="text-align-center"><a class="button" href="index.html">Home</a></p>
</div>
<div class="uneven33">
<p class="text-align-center"><a class="button" href="galway.html">Next Project</a></p>
</div>
<div style="height:150px;">
</div>


<script src="script.js"></script>
</body>
</html>
